[
	// Delete Line
	{ "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	// Title Case
	{ "keys": ["super+k", "super+o"], "command": "title_case" },

	// Swap Case
	{ "keys": ["super+k", "super+s"], "command": "swap_case" },

	// Move line up
	{ "keys": ["ctrl+super+p"], "command": "swap_line_up" },

	// Move line down
	{ "keys": ["ctrl+super+n"], "command": "swap_line_down" },

	// Jump out of ), ", and ] -- http://www.sublimetext.com/forum/viewtopic.php?f=2&t=4909&p=22059#p22059
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	        { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]'}]", "match_all": true },
	        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
	    ]   
	}
]
