{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ANSIescape",
		"Arduino-like IDE",
		"Base Encoder",
		"BracketHighlighter",
		"Emmet",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeGit",
		"Surround",
		"Trimmer"
	]
}
