<snippet>
	<content><![CDATA[
#!/usr/bin/env python
import sys

def main(argv):
	${1:pass}

if __name__ == "__main__":
    main(sys.argv)
]]></content>
	<tabTrigger>template</tabTrigger>
	<scope>source.python</scope>
	<description>Base Python Template</description>
</snippet>
